In file included from ../tokamak-test/../Tokamak/include/math/ne_math.h:347,
                 from ../tokamak-test/../Tokamak/include/tokamak.h:23,
                 from ../tokamak-test/main.cpp:2:
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h: In copy constructor ‘neV4::neV4(const neV4&)’:
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h:33:15: warning: implicitly-declared ‘neV4& neV4::operator=(const neV4&)’ is deprecated [-Wdeprecated-copy]
   33 |     (*this) = V;
      |               ^
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h:31:10: note: because ‘neV4’ has user-provided ‘neV4::neV4(const neV4&)’
   31 | NEINLINE neV4::neV4( const neV4& V )
      |          ^~~~
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h: In member function ‘neV4& neV4::operator/=(f32)’:
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h:108:21: warning: implicitly-declared ‘neV4& neV4::operator=(const neV4&)’ is deprecated [-Wdeprecated-copy]
  108 |     *this = *this / S;
      |                     ^
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h:31:10: note: because ‘neV4’ has user-provided ‘neV4::neV4(const neV4&)’
   31 | NEINLINE neV4::neV4( const neV4& V )
      |          ^~~~
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h: In member function ‘neV4& neV4::operator*=(f32)’:
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h:116:21: warning: implicitly-declared ‘neV4& neV4::operator=(const neV4&)’ is deprecated [-Wdeprecated-copy]
  116 |     *this = *this * S;
      |                     ^
../tokamak-test/../Tokamak/include/math/ne_math_v4_inline.h:31:10: note: because ‘neV4’ has user-provided ‘neV4::neV4(const neV4&)’
   31 | NEINLINE neV4::neV4( const neV4& V )
      |          ^~~~
In file included from ../tokamak-test/main.cpp:2:
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘virtual neByte* neAllocatorDefault::Alloc(s32, s32)’:
../tokamak-test/../Tokamak/include/tokamak.h:82:38: warning: unused parameter ‘alignment’ [-Wunused-parameter]
   82 |         neByte * Alloc(s32 size, s32 alignment = 0) {
      |                                  ~~~~^~~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neGeometry& neGeometry::operator=(const neGeometry&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:164:1: note: in expansion of macro ‘NE_INTERFACE’
  164 | NE_INTERFACE(neGeometry)
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neSensor& neSensor::operator=(const neSensor&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:320:1: note: in expansion of macro ‘NE_INTERFACE’
  320 | NE_INTERFACE(neSensor)
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neAnimatedBody& neAnimatedBody::operator=(const neAnimatedBody&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:360:1: note: in expansion of macro ‘NE_INTERFACE’
  360 | NE_INTERFACE(neAnimatedBody)
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neRigidBody& neRigidBody::operator=(const neRigidBody&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:464:1: note: in expansion of macro ‘NE_INTERFACE’
  464 | NE_INTERFACE(neRigidBody)
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neJoint& neJoint::operator=(const neJoint&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:618:1: note: in expansion of macro ‘NE_INTERFACE’
  618 | NE_INTERFACE(neJoint)
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neRigidBodyController& neRigidBodyController::operator=(const neRigidBodyController&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:761:1: note: in expansion of macro ‘NE_INTERFACE’
  761 | NE_INTERFACE(neRigidBodyController);
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neJointController& neJointController::operator=(const neJointController&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:779:1: note: in expansion of macro ‘NE_INTERFACE’
  779 | NE_INTERFACE(neJointController);
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neCollisionTable& neCollisionTable::operator=(const neCollisionTable&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:816:1: note: in expansion of macro ‘NE_INTERFACE’
  816 | NE_INTERFACE(neCollisionTable)
      | ^~~~~~~~~~~~
../tokamak-test/../Tokamak/include/tokamak.h: In member function ‘neSimulator& neSimulator::operator=(const neSimulator&)’:
../tokamak-test/../Tokamak/include/tokamak.h:35:68: warning: unused parameter ‘e’ [-Wunused-parameter]
   35 | #define NE_INTERFACE(n) protected: n(){}; n& operator = (const n & e){return (*this);}
      |                                                          ~~~~~~~~~~^
../tokamak-test/../Tokamak/include/tokamak.h:983:1: note: in expansion of macro ‘NE_INTERFACE’
  983 | NE_INTERFACE(neSimulator)
      | ^~~~~~~~~~~~
In file included from ../tokamak-test/../Tokamak/include/tokamak.h:23,
                 from ../tokamak-test/main.cpp:2:
../tokamak-test/../Tokamak/include/math/ne_math.h: At global scope:
../tokamak-test/../Tokamak/include/math/ne_math.h:36:12: warning: ‘neNextDim2’ defined but not used [-Wunused-variable]
   36 | static s32 neNextDim2[] = {2, 0, 1};
      |            ^~~~~~~~~~
../tokamak-test/../Tokamak/include/math/ne_math.h:35:12: warning: ‘neNextDim1’ defined but not used [-Wunused-variable]
   35 | static s32 neNextDim1[] = {1, 2, 0};
      |            ^~~~~~~~~~
